PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/store-DB
logLevel=info
SMTP_USER=gavrwh4oeexuuf6y@ethereal.email
SMTP_PASS=kRXSwhedTFXk7Mvjqe
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
JWT_SECRET=$2a$04$ZOIoBrUzMRUc57aU2Tu.T.RfupGEodAG.J6O5ikyty9StfxXiUsXO